# golabab-discord

./: README.md  build.gradle  settings.gradle
src/main/java/com/dotori/golababdiscord/: GolababDiscordApplication.java
src/main/java/com/dotori/golababdiscord/domain/: CommandLogger.java
src/main/java/com/dotori/golababdiscord/domain/api/dto/: RequestCollectedVoteDto.java  RequestDayVoteResultDto.java  RequestMealDto.java  RequestMealVoteResultDto.java  ResponseDayMenuDto.java  ResponseMealMenuDto.java
src/main/java/com/dotori/golababdiscord/domain/api/enum_type/: Range.java
src/main/java/com/dotori/golababdiscord/domain/api/exception/: ApiException.java  LoadingLunchDataFailureException.java  LoadingRankingDataFailureException.java  MealTypeNotFoundException.java
src/main/java/com/dotori/golababdiscord/domain/api/property/: ApiProperty.java  LunchApiProperty.java  VoteApiProperty.java
src/main/java/com/dotori/golababdiscord/domain/api/service/: ApiException.java  ApiService.java  DummyLunchApiService.java  DummyTipticApiService.java  DummyVoteApiService.java  HardCodedLunchApiService.java  LunchApiService.java  TipticApiService.java  TipticApiServiceImpl.java  ViewerApiService.java  ViewerApiServiceImpl.java  VoteApiService.java  VoteApiServiceImpl.java
src/main/java/com/dotori/golababdiscord/domain/authorize/advice/: AuthorizeAdvice.java
src/main/java/com/dotori/golababdiscord/domain/authorize/controller/: AuthorizeController.java  AuthorizeControllerWithMessaging.java
src/main/java/com/dotori/golababdiscord/domain/authorize/dto/: DomainValidatedUserDto.java  UnValidatedUserDto.java  ValidatedUserDto.java
src/main/java/com/dotori/golababdiscord/domain/authorize/enum_type/: DepartmentType.java  FailureReason.java
src/main/java/com/dotori/golababdiscord/domain/authorize/exception/: DepartmentNotFoundException.java
src/main/java/com/dotori/golababdiscord/domain/authorize/service/: AuthorizeService.java  AuthorizeServiceImpl.java
src/main/java/com/dotori/golababdiscord/domain/authorize/util/: AuthTokenUtils.java
src/main/java/com/dotori/golababdiscord/domain/cacophony/action/: AuthorizeAction.java  (+2 more)
src/main/java/com/dotori/golababdiscord/domain/command/: CommandDefiner.java
src/main/java/com/dotori/golababdiscord/domain/discord/: SogoBot.java
src/main/java/com/dotori/golababdiscord/domain/logger/: CommandLogger.java
src/main/java/com/dotori/golababdiscord/domain/message/: MessageFactory.java  MessageFactoryImpl.java
src/main/java/com/dotori/golababdiscord/global/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/dotori/golababdiscord/global/dto/: UserDto.java
src/main/java/com/dotori/golababdiscord/global/entity/: User.java
src/main/java/com/dotori/golababdiscord/global/exception/: DateParseFailureException.java
src/main/java/com/dotori/golababdiscord/global/property/: JwtProperty.java
src/main/java/com/dotori/golababdiscord/global/repository/: UserRepository.java
src/main/java/com/dotori/golababdiscord/global/utils/: DateUtils.java  DateUtilsImpl.java  JwtUtils.java
src/main/java/com/dotori/golababdiscord/infra/exception/: MailingFailureException.java
src/main/java/com/dotori/golababdiscord/infra/service/: MailService.java  MailServiceImpl.java
src/main/java/com/dotori/golababdiscord/obt/: OBTDateUtils.java  OBTLunchApiService.java  OBTVoteSchedulerImpl.java
src/main/java/com/dotori/golababdiscord/permission/enum_type/: Feature.java  Permission.java
src/main/resources/: application.yml
src/main/resources/templates/authorize/: authorize-mail.html
src/main/resources/templates/authorize/error/: expired-jwt.html  malformed-jwt.html  unknown-signature.html  unsupported-jwt.html
src/main/resources/templates/discord/authorize/error/: token-not-found.html
src/test/java/com/dotori/golababdiscord/: GolababDiscordApplicationTests.java
(+128 files in other folders)
